systemProp.http.proxyHost=proxy.auiag.corp
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=*.auiag.corp|*.iag.com.au|localhost|chuck
systemProp.https.proxyHost=proxy.auiag.corp
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=*.auiag.corp|*.iag.com.au|localhost|chuck
systemProp.http.proxyUser=auiag\\s111692
systemProp.http.proxyPassword=Spring81
version=0.0.1
build_number=SNAPSHOT